sonar.projectKey=daw.bookcorner:bookcorner
sonar.projectName=bookcorner with sonarqube
sonar.projectVersion=1.0

sonar.sources=application/controllers, application/models, application/views

sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8