sonar.projectKey=daw.bookcorner:bookcorner
sonar.projectName=bookcorner with sonarqube
sonar.projectVersion=1.0

sonar.sources=application/controllers, application/models, application/views

sonar.tests=tests

sonar.language=php

sonar.sourceEncoding=UTF-8

# to tell Sonar not to run PHP Unit but parse exisiting reports
#sonar.phpUnit.analyzeOnly=true   
#sonar.phpUnit.reportFileName=<path_to_your_phpunit_report>