sonar.projectKey=daw.bookcorner:bookcorner
sonar.projectName=bookcorner with sonarqube
sonar.projectVersion=1.0

sonar.sources=application/controllers, application/models, application/views, build/logs

sonar.tests=tests/helpers, tests/models, test/controllers

sonar.language=php

sonar.sourceEncoding=UTF-8

# to tell Sonar not to run PHP Unit but parse exisiting reports
sonar.php.coverage.reportPath=build/logs/clover.xml